TASK 2

---------------
1.Observations:
===============
After observing the first 10-20 articles in the dataset:
1. In this dataset, computer science terms occurances are so less.
2. In this dataset, each article has a specific topic
3. This dataset contains more articles with positive affect than negative
4. This dataset does not contain any non-english words

--------------------------
2.Explain One observation:
==========================
1. In this dataset, computer science terms occur so less.
To find the average percentage of computer science terms occurance in all articles in the dataset is interesting because then we know how frequent it is to have
computer science terms distributed in different kinds of article topics.

-----------------------------------------------------------------------------------------
3. Three Hypothesises FOR "In this dataset, computer science terms occurances are so less"
=========================================================================================
1. Computer science words occurances are less than 30% in all articles in the dataset
Falsible: Computer science words occurances are more than 30% in all articles of the dataset

2. Computer science words occurances are less than 30% in each article in terms of all words in each article
Falsible: Computer science words occurances are more than 30% in each article in terms of all words in each article

3. Computer science related articles are less than 20% in the dataset than other topics.
Falsible: Computer science related articles are more than 20% in the dataset

-----------------------------------------------------------------------------------------------------------------
4.Testable prediction FOR "1. Computer science words occurances are less than 30% in all articles in the dataset"
=================================================================================================================
(a) The average percentage of the computer science terms (the list given in computer.txt) in the dataset will be less than (30%)
The percentage that we are predicting of computer science terms in the dataset is less than %30. In our case we have chosen to check the distribution of computer science terms in the dataset, and that is justified by counting the number of computer science terms occurances in each article over the number of all words in 
the article. Then sum all the percentages.

-------
5.Plan:
=======
1. We will go through each article, find the average amount of computer science terms (from the list in computer.txt) in each article.
2. Collect in a dictionary the average amount of computer science words in each article, then sum up all percentages to find the average percentage of the occurances of computer science terms in all the dataset
