HTTP/1.1 200 OK
Date: Thu, 24 Nov 2016 09:41:31 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.20
X-Drupal-Cache: HIT
Etag: "1479980474-0"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-UA-Compatible: IE=edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: <http://west.uni-koblenz.de/en/studying/courses/ws1617/introduction-to-web-science>; rel="canonical",<http://west.uni-koblenz.de/en/node/4959>; rel="shortlink"
Cache-Control: public, max-age=0
Last-Modified: Thu, 24 Nov 2016 09:41:14 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Connection: close
Content-Type: text/html; charset=utf-8